VITE_FIREBASE_API_KEY="AIzaSyB5iHeDu3B-4b1CiRxhYbl-L5K5VHQjreY"
VITE_FIREBASE_APP_ID="1:197530784711:web:18ca93dd9efea9f35dbfe2"
VITE_FIREBASE_AUTH_DOMAIN="powerladesarrollo.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="powerladesarrollo"
VITE_FIREBASE_STORAGE_BUCKET="powerladesarrollo.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="197530784711"
VITE_FIREBASE_MEASUREMENT_ID="G-R1Q3SYYV9Z"


# VITE_FIREBASE_API_KEY=AIzaSyB5iHeDu3B-4b1CiRxhYbl-L5K5VHQjreY
# VITE_FIREBASE_APP_ID=1:197530784711:web:18ca93dd9efea9f35dbfe2
# VITE_FIREBASE_AUTH_DOMAIN=powerladesarrollo.firebaseapp.com
# VITE_FIREBASE_PROJECT_ID=powerladesarrollo
# VITE_FIREBASE_STORAGE_BUCKET=powerladesarrollo.appspot.com
# VITE_FIREBASE_MESSAGING_SENDER_ID=197530784711
# VITE_FIREBASE_MEASUREMENT_ID=G-R1Q3SYYV9Z